<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-transform: capitalize;
        }
        .element{
            display: inline-block;
            background-color: pink;
            height: 100px;
            width: 100px;
            font-size: 14px;
            padding: 10px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            transform: skew(10deg, 20deg);
            /* transform: skew(10deg, 20deg ); skew(x-angle, y-angle) */

            opacity: 0,7;
            border-radius: 10px 15px 20px 25px;
        }
    </style>
</head>
<body> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque amet facilis quia! Magni eius adipisci assumenda earum optio dolore, minima, blanditiis ratione ex aliquid quaerat officiis! Ullam, debitis voluptatum.</p>
    
    <div id="myDIV">
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    
    
</body>
</html>